\contentsline {section}{\numberline {1}Syllabus}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Prelims Syllabus}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Mains Syllabus}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}India - Geographical features and their impact on history}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Himalayan Mountains}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Indo-Gangetic Plain}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}The Southern Peninsula}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Indus Valley Civilisation And Harappan Culture}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Some Sites}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Mohenjo-daro}{2}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Harappa}{2}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Lothal}{3}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Dholavira}{3}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Rakhigarhi}{3}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}Kalibangan}{3}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Kot Diji}{3}{subsubsection.3.1.7}% 
\contentsline {subsubsection}{\numberline {3.1.8}Ganeriwala}{3}{subsubsection.3.1.8}% 
\contentsline {subsection}{\numberline {3.2}Additional Features}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Important Seals and Artifacts}{3}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Shiva Pashupati seal}{3}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Mother Goddess}{3}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Priest King statue}{3}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}The Dancing Girl statue}{3}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Bull Seal}{3}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Male Torso}{3}{subsubsection.3.3.6}% 
\contentsline {subsection}{\numberline {3.4}Society and Government}{3}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Burials and Belief in Afterlife}{4}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Trade and Commerce}{4}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Agriculture}{4}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Fabric and Cloth}{4}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Games, sports, and entertainment}{4}{subsection.3.9}% 
