\contentsline {section}{\numberline {1}Syllabus}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Prelims Syllabus}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Mains Syllabus}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Branches of Geography based on systematic approach}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Branches of geography based on regional approach}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Origin and evolution of the Earth}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Early Theories}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Origin of the Universe}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Star Formation}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Formation of Planets}{4}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Our Solar System}{4}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}The Moon}{4}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Evolution of Earth}{4}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Evolution of Lithosphere}{4}{subsubsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.8}Evolution of Atmosphere and Hydrosphere}{4}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Interior of the Earth}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Direct Sources}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Indirect Sources}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Earthquake}{5}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Why does the earth shake?}{5}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Earthquake Waves}{5}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Types of Earthquakes}{5}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Measuring Earthquakes}{5}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}Structure of the Earth}{6}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}The Crust}{6}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}The Mantle}{6}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}The Core}{6}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}Volcanoes and Volcanic Landforms}{6}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Types of Volcanoes}{6}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Volcanic Landforms: Intrusive Forms}{6}{subsubsection.4.5.2}% 
\contentsline {section}{\numberline {5}Distribution of Oceans and Continents}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Continental Drift}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Evidence in Support of the Continental Drift}{7}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Force for Drifting}{7}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Post-drift Studies}{7}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Convectional Current Theory}{7}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Mapping of the Ocean Floor}{7}{subsubsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.5}Ocean Floor Configuration}{7}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}Continental Margins}{8}{subsubsection.5.5.1}% 
\contentsline {subsubsection}{\numberline {5.5.2}Abyssal Plains}{8}{subsubsection.5.5.2}% 
\contentsline {subsubsection}{\numberline {5.5.3}Mid-Oceanic Ridges}{8}{subsubsection.5.5.3}% 
\contentsline {section}{\numberline {6}Minerals and Rocks}{8}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Some Physical characteristics}{8}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Metallic Minerals}{8}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Non-Metallic Minerals}{8}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Rocks}{8}{subsection.6.4}% 
\contentsline {subsubsection}{\numberline {6.4.1}Igneous Rocks}{8}{subsubsection.6.4.1}% 
\contentsline {subsubsection}{\numberline {6.4.2}Sedimentary Rocks}{8}{subsubsection.6.4.2}% 
\contentsline {subsubsection}{\numberline {6.4.3}Metamorphic Rocks}{8}{subsubsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.5}Rock Cycle}{8}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Environment and Ecology}{9}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Types of Ecosystems}{9}{subsection.7.1}% 
\contentsline {section}{\numberline {8}India - Location}{9}{section.8}% 
