\contentsline {section}{\numberline {1}Syllabus}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Prelims Syllabus}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Mains Syllabus}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Branches of Geography based on systematic approach}{1}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Origin and evolution of the Earth}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Early Theories}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Origin of the Universe}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Star Formation}{2}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Formation of Planets}{2}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Our Solar System}{2}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}The Moon}{2}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Evolution of Earth}{2}{subsection.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Evolution of Lithosphere}{2}{subsubsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.8}Evolution of Atmosphere and Hydrosphere}{2}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Interior of the Earth}{3}{section.4}% 
